SECRET_KEY=django-insecure-(dy$-=3_^8phd#-g#4xr0kw38q)5vwqz11txbatt$*h+lg0v*o
DEBUG = True
DB_CONNECTION=mysql
DB_NAME=db_a6dbbd_oxford
DB_HOST=mysql5044.site4now.net
DB_PORT=3306
DB_USERNAME=a6dbbd_oxford
DB_PASSWORD=Easca12345
